ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://192.168.37.116:8019'
# VUE_APP_WS_API = 'ws://192.168.37.116:8019'

# 接口地址
VUE_APP_BASE_API  = 'http://10.27.1.160'
VUE_APP_WS_API = 'ws://10.27.1.160'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
