ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
# VUE_APP_BASE_API  = 'http://192.168.37.116:8019'
# # 如果接口是 http 形式， wss 需要改为 ws
# VUE_APP_WS_API = 'ws://192.168.37.116:8019'

VUE_APP_BASE_API  = 'http://10.27.1.160'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://10.27.1.160'
